LIVES = 1
LEVELS = 3
FPS = 500
BALL_SPEED = 1

# AI Deep Q-Learning
BRICK_COLLISION_REWARD = 0
PADDLE_COLLISION_REWARD = 0
LEVEL_COMPLETE_REWARD = 0
VICTORY_REWARD = 0
TO_LONG_WITHOUT_HIT_PUNISHMENT = 0
GAME_OVER_PUNISHMENT = 0
GIVE_REWARD_BASED_ON_DISTANCE = False


MOVE_TO_BALL_REWARD = 5